header:
    title: Bem vindo(a) ao meu site!
    text: Explore os conteúdos
    button: Saiba mais
    buttonlink: "#services"

services:
    title: "Habilidades"
    text: "Essas são as habilidades que eu foco no momento"
    section: services
    list:
      - title: "Engenharia de Software"
        desc: "Como um Engenheiro de Software eu posso produzir qualquer tipo de software necessário, como sites, aplicativos mobile e desktop, ferramentas, entre outros. Também posso trabalhar com dados, criando dashboards e integrações."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Ciência de Dados"
        desc: "Sendo um futuro Cientista, a área de Ciência de Dados é onde me sinto em casa. Se você procura por análises de dados personalizados para o seu negócio, modelagem, trabalhos com Machine Learning, eu posso te ajudar!"
        icon: fas fa-laptop       
      - title: "Ciência da Computação"
        desc: "Atualmente eu sou um Cientista da Computação em formação. Isso significa que eu também posso te ajudar com áreas mais teóricas, como Matemática Avançada, Análise de Algoritmos e Estruturas de Dados, Matemática Computacional, etc."
        icon: fab fa-markdown

portfolio:
    title: "Portfólio"
    text: "Aqui estão alguns dos meus projetos"
    section: portfolio
    
team:
    title: "Sobre mim"
    text: "Um pouquinho sobre quem eu sou" 
    subtext: Se você está em busca de soluções eficientes e inovadoras na área de programação e computação, entre em contato! Tenho o conhecimento necessário para atender às suas necessidades e proporcionar resultados de alta qualidade. Vamos trabalhar juntos para transformar suas ideias em realidade.
    people:
      - name: "Davi Coelho"
        role: "Engenheiro de Software & Cientista de Dados"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Entre em contato"
    text: 
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
